{
  "name": "rickkwang-github-io-workspace",
  "private": true,
  "scripts": {
    "bootstrap": "npm --prefix academic-portfolio ci",
    "dev": "npm --prefix academic-portfolio run dev",
    "build": "npm --prefix academic-portfolio run build -- --base=/",
    "preview": "npm --prefix academic-portfolio run preview",
    "publish:local": "npm run build && rm -rf assets && cp -R academic-portfolio/dist/* . && touch .nojekyll"
  }
}
